# Next Public
# -----------------------------------------------------------------------------
NEXT_PUBLIC_APP_URL="http://localhost:3000"
NEXT_PUBLIC_WEB_URL="https://yourdomain.com"

# -----------------------------------------------------------------------------
# Nodemailer - Sending a email via contact page
# -----------------------------------------------------------------------------
GOOGLE_EMAIL=your_email
GOOGLE_PASSWORD=your_password

# -----------------------------------------------------------------------------
# Convertkit - Form
# -----------------------------------------------------------------------------
CONVERTKIT_API_KEY=api_key
CONVERTKIT_FORM_ID=form_id
CONVERTKIT_API_URL=api_url

# -----------------------------------------------------------------------------
# SUPERBASE
# -----------------------------------------------------------------------------
NEXT_PUBLIC_SUPABASE_URL=supabase_url
NEXT_PUBLIC_SUPABASE_ANON_KEY=supabase_anon_key
SUPABASE_ACCESS_TOKEN=supabase_access_token

# -----------------------------------------------------------------------------
# VERCEL KV
# -----------------------------------------------------------------------------

KV_URL=kv_url
KV_REST_API_URL=kv_rest_api_url
KV_REST_API_TOKEN=kv_rest_api_token
KV_REST_API_READ_ONLY_TOKEN=read_only_token